<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   

    <title>Amit Test </title>
  </head>

	
  <style>
	#first{
		height: 100vh;
		background: #074656;
	}
	.first-heading h2{
		text-align: center;
    padding-bottom: 20px;
    color: #fff;
    font-weight: 600;
	}
	
	/*  */
	.main {
    display: flex;
   
    width: 98%;
    margin: 0px auto;
}
@media only screen and (max-width: 767px)  {
.fixed-image img {
    max-width: 145px;
     min-width: 140px;
    border: 1px solid #ececec;
	
}
.slide-image img {
    display: block;
    object-fit: cover;
     max-width: 145px;
     min-width: 140px;
    border: 1px solid #e4e4e4;
}
}
@media only screen and (min-width: 768px)  {

.fixed-image img {
    width: 172.5px;
    border: 1px solid #ececec;
	height: 100%;
}
.slide-image img {
    display: block;
    width: 100%;
    object-fit: cover;
    border: 1px solid #e4e4e4;
}
}
.slide-new-main {
    /* margin: 0 130px; */
    width: 100%;
    margin: 0px auto;
}
.slider-sec-div {
    width: 100% !important;
    display: flex;
    text-align: center;
}
.slide-new-inner {
  display: flex !important;
  flex-wrap: wrap;
}

.slide-image {
  padding: 0 15p;
}
.slider-sec-div {
  
  display: flex;
  text-align: center;
}

.slide-new {
  z-index: 2;
}
.slide-image {
  padding: 0 15px;
}


.slide-image {
  padding: 0 0px;
margin: 0 15px;
}

.slick-prev::before, .slick-next::before {
  opacity: 0;
}
.slick-prev:hover::before, .slick-prev:focus::before, .slick-next:hover::before, .slick-next:focus::before {
  opacity: 0;
}
.slick-prev:focus-visible, .slick-next:focus-visible {
  outline: 0;
  outline-offset: 0;
  box-shadow: 0;
}
.slide-image a {
    color: #e45420;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 22px;
  letter-spacing: 0;
}
.slick-track{
	height: 100%!important;
}
.slide-new-main  div{
	height: 100%;
}
.slide-new-main  div img{
	height: 100%;
}

</style>
  <body id="first">
    

   <section id="first-sec" class="mt-5 pb-5">

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<div class="first-heading h2">
					<h2>Easy &amp; Convenient Pricing Plans</h2>
				</div>
				<div class="main">
					<div class="fixed-image">
				 <img src="https://cdn.shopify.com/s/files/1/0768/5901/5479/files/001_d32677a5-5f14-4793-9819-3bbc16b9e2fb.png?v=1691042909">
				 </div>
				   <div class="slide-new-main">
				 
				 <div class="slide-new">
				 
				 <div class="slide-new-inner">
				 <div class="slider-sec-div">
				  
				 <div class="slide-image new-a">
				 <img src="https://cdn.shopify.com/s/files/1/0768/5901/5479/files/02_4.png?v=1700488527" class="img-fluid">
				 </div>
				 <div class="slide-image new-a">
				 <img src="https://cdn.shopify.com/s/files/1/0768/5901/5479/files/03_5.png?v=1700488527" class="img-fluid">
				 </div>
				 <div class="slide-image new-a">
				 <img src="https://cdn.shopify.com/s/files/1/0768/5901/5479/files/04_4.png?v=1700488527" class="img-fluid">
				 </div>
				 <div class="slide-image new-a">
				 <img src="https://cdn.shopify.com/s/files/1/0768/5901/5479/files/05_4.png?v=1700488527" class="img-fluid">
				 </div>
				 <div class="slide-image new-a">
				 <img src="https://cdn.shopify.com/s/files/1/0768/5901/5479/files/06_3_9138cf12-1ea2-461f-9a10-feb65b5f638a.png?v=1700039434" class="img-fluid">
				 </div>
				 
				 </div>
				 </div>
				 </div>
				 </div>
				 </div>
			</div>
		</div>
	</div>
	 
   </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
  var jq = $.noConflict();
$( document ).ready(function() {
jq('.slider-sec-div').slick({
  dots: false,
  infinite: true,
  
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 5,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 2000,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToScroll: 1
      }
    }
    
  ]
});});

</script>
  </body>
</html>
